export PATH=$PATH:/usr/local/bin/

export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"

alias ll='ls -lG'

# Git branch in good-looking prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

loadSSHBB(){
    eval `ssh-agent`
    ssh-add ~/.ssh/id_bb_rsa
}
 
# Prompt with Git branch
# Explanation of the weird lines: \u Username, \h Host, \w Path, tput setaf is the color definition
 export PS1=' $(tput setaf 214) \w\[\e[0m\]$(tput setaf 2)$(parse_git_branch)\[$(tput sgr0)\] $ '
# export PS1="\h\w: \[$(tput setaf 2 sgr0)\]"
# export PS1='\[$(tput setaf 2)\]\h:\[$(tput setaf 2)\]\w\[$(tput setaf 7\]$(parse_git_branch)\[$(tput sgr0)\] $ '
# export PS1='\[$(tput bold)$(tput setb 4)$(tput setaf 7)\]\u@\h:\w $ \[$(tput sgr0)\] $ '

# Bonus track: SSH autocompleting hostnames, write ssh and press tab
complete -W "$(while read line; do echo ${line%%[, ]*}; done < ~/.ssh/known_hosts)" ssh
 
# Git autocompletion
# Requires that you execute the following commented line:
# curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash
test -f ~/.git-completion.bash && . $_
[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh  # This loads NVM

##
# Your previous /Users/mliljenzin/.bash_profile file was backed up as /Users/mliljenzin/.bash_profile.macports-saved_2016-09-09_at_17:35:05
##

# MacPorts Installer addition on 2016-09-09_at_17:35:05: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

